# KoansMultithreading

./: .gitignore  KoansMultithreading.sln  LICENSE  README.md
KoansMultithreading/: AboutTask.cs  AboutThread.cs  AboutThreadSynchronization.cs  KoansMultithreading.csproj  LearningPath.cs  Program.cs
KoansMultithreading/AboutTaskObject/CanBeChanged/: ArrayTaskFactory.cs  MessageConsummer.cs  MessageQueue.cs  RandomWalker.cs
KoansMultithreading/AboutTaskObject/NoChangeAllow/: AboutTaskHelper.cs  CountValueIntoUnitDisc.cs  EventBasedAPI.cs  MessageAPI.cs  MessageConsummerCase.cs  MutableBool.cs  MutableInt.cs  PiEvaluator.cs  PiEvaluatorFactory.cs  RandomPointGenerator.cs  SynchroneAPI.cs  ThreadLog.cs
KoansMultithreading/AboutThreadObject/CanBeChanged/: IntArgument.cs  PiHelper.cs
KoansMultithreading/AboutThreadObject/NoChangeAllow/: AboutThreadKoansException.cs  SimpleJob.cs
KoansMultithreading/AboutThreadSynchronization/CanBeChanged/: AutoResetSynchronizedRunner.cs  SingleThreadSynchronizationContext.cs  SynchronizedRunnerFactory.cs
KoansMultithreading/AboutThreadSynchronization/NoChangeAllow/: AboutThreadSynchronizationHelper.cs  AbstractSynchronizedRunner`1.cs  IConsumerSideSynchronizationContext.cs  ISynchronizationContextFactory.cs  ISynchronizedRunner.cs  SynchronisationTestCase.cs  TaskRunner.cs
KoansMultithreading/Extensions/: LambdaExtension.cs
KoansMultithreading/MarketGlobalExample/: IStockUpdater.cs  IStockWatcher.cs  RandomStockWalker.cs  StockMarketData.cs  StockWatcher.cs  StockWatcherFactory.cs
Nuget/: KoansBase.1.0.2.nupkg
(+29 files in other folders)
