<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>KoansMultithreading.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0168;0067;0219</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KoansBase" Version="1.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AboutTaskObject\Solution\" />
    <Folder Include="AboutThreadObject\Solution\" />
    <Folder Include="AboutThreadSynchronization\CanBeChanged\" />
    <Folder Include="AboutThreadSynchronization\NoChangeAllow\" />
    <Folder Include="AboutThreadSynchronization\Solution\" />
    <Folder Include="AboutSmtgObject - Model\CanBeChanged\" />
    <Folder Include="AboutSmtgObject - Model\NoChangeAllow\" />
    <Folder Include="AboutSmtgObject - Model\Solution\" />
  </ItemGroup>
</Project>